# Server Configuration
PORT=8080
ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=weather-db

# Weather API Keys
WEATHERAPI_KEY=12345...
WEATHERSTACK_KEY=12345...

# Request Batching Configuration
MAX_BATCH_SIZE=10
BATCH_TIMEOUT_SECONDS=5
